spring.application.name=zuul-gateway
server.port=8762
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA__URI:http://localhost:8761/eureka}
zuul.host.socket-timeout-millis: 30000



zuul.routes.candidat-service.path=/recla/*
zuul.routes.candidat.serviceId=recla
#...................................................



#Spring Security
spring.security.user.name=user
spring.security.user.password=user
