spring.application.name=zuul-server
server.port=8762
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
zuulGatewayExample.host.socket-timeout-millis=30000

zuulGatewayExample.routes.HumanRessource-service.path=/recla/*
zuulGatewayExample.routes.HumanRessource-service.serviceId=	recla
